Save the following as .env in this project root directory:

DOCKER_BORG_PASSPHRASE=[A PASSPHRASE YOU WANT TO ENCRYPT YOUR TARGET REPO WITH]         # Example: DOCKER_BORG_PASSPHRASE="myRe@llySecur3P@$$wordThatIWont4gET!!"
DOCKER_BORG_USER_PASSWD=[THE PASSWORD FOR THE USER ACCOUNT IN THIS CONTAINER]           # Example: DOCKER_BORG_USER_PASSWD="myL0ginPassword$"
